services:
  frontend:
    build:
      context: ./frontend
      args:
        VITE_API_URL: ${VITE_API_URL}
    image: ghcr.io/dgox16/easy-sudoku-frontend:latest
    container_name: easy-sudoku-frontend-container
    restart: unless-stopped
    ports:
      - "8005:80"

  api:
    image: ghcr.io/dgox16/easy-sudoku-api:latest
    container_name: easy-sudoku-api-container
    restart: unless-stopped
    expose:
      - "9000"
    volumes:
      - api_storage_easy_sudoku:/var/www/storage
    depends_on:
      - db
    env_file:
      - ./api/.env.produccion
    command: >
      sh -c "
        php artisan migrate --force || exit 1;
        php-fpm
      "

  api_nginx:
    image: nginx:alpine
    container_name: easy-sudoku-api-nginx
    restart: unless-stopped
    ports:
      - "8006:80"
    volumes:
      - ./nginx.api.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - api

  db:
    image: postgres:16-alpine
    container_name: easy-sudoku-db-container
    restart: unless-stopped
    volumes:
      - postgres_data_easy_sudoku:/var/lib/postgresql/data
    env_file:
      - ./.env.db

volumes:
  postgres_data_easy_sudoku:
  api_storage_easy_sudoku:
